<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010A2C"
    tools:context=".feature.chat.view.ActivityChat">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintHeight_percent=".20"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent=".70"
            android:src="@mipmap/backarrow"
            app:layout_constraintStart_toStartOf="@id/container_feed"
            app:layout_constraintTop_toTopOf="@id/container_feed"/>

        <ImageView
            android:id="@+id/iv_truck"
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="34dp"
            android:src="@mipmap/truck"
            app:layout_constraintHeight_percent=".70"
            app:layout_constraintStart_toEndOf="@id/iv_back"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_description_feed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FJ09982"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toEndOf="@+id/iv_truck"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Feed de atuatlizações"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@id/iv_truck"
            app:layout_constraintTop_toBottomOf="@+id/tv_description_feed"
            app:layout_constraintWidth_percent="0.7" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/painel_feed"
        app:layout_constraintHeight_percent=".80"
        app:layout_constraintTop_toBottomOf="@id/container_feed">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>