<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.account.view.AccountActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_card_account"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".60"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/blue_default"
        android:padding="20dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:onClick="goToHome"
            android:src="@mipmap/backarrow"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_trucker"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent=".90"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent=".64"
            app:layout_constraintTop_toTopOf="@id/container_card_account"
            app:layout_constraintBottom_toBottomOf="@id/container_card_account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:background="@drawable/painel_login">

            <ImageView
                android:id="@+id/iv_truckdriver"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:src="@mipmap/logo_iotruck"
                app:layout_constraintTop_toTopOf="@id/card_trucker"
                app:layout_constraintEnd_toEndOf="@id/card_trucker"
                app:layout_constraintStart_toStartOf="@id/card_trucker"/>

            <TextView
                android:id="@+id/tv_identificacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MOTORISTA"
                android:textColor="@color/blue_default"
                android:textSize="15sp"
                android:gravity="center"
                android:padding="5dp"
                app:layout_constraintTop_toBottomOf="@id/iv_truckdriver"/>

            <TextView
                android:id="@+id/et_nameAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/orange_default"
                android:textSize="24sp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/tv_identificacao"/>


            <TextView
                android:id="@+id/tv_cpf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CPF:"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/et_nameAccount"
                app:layout_constraintStart_toStartOf="@id/card_trucker"/>

            <TextView
                android:id="@+id/et_cpfAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/et_nameAccount"
                app:layout_constraintStart_toEndOf="@id/tv_cpf"/>


            <TextView
                android:id="@+id/tv_nascimento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NASCIMENTO:"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/tv_cpf"
                app:layout_constraintStart_toStartOf="@id/card_trucker"/>

            <TextView
                android:id="@+id/et_birthAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/et_cpfAccount"
                app:layout_constraintStart_toEndOf="@id/tv_nascimento"/>

            <TextView
                android:id="@+id/tv_carta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:text="CNH:"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@id/card_trucker"
                app:layout_constraintTop_toBottomOf="@id/tv_nascimento" />

            <TextView
                android:id="@+id/et_liscenceAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/et_birthAccount"
                app:layout_constraintStart_toEndOf="@id/tv_carta"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_editesd"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Seu acesso"
        android:textColor="@color/blue_default"
        android:gravity="center"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/container_card_account"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_editesd">

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="E-mail :"
            app:layout_constraintTop_toTopOf="@id/container_edit"
            app:layout_constraintStart_toStartOf="@id/tv_email"
            android:textColor="@color/orange_default"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/et_emailAccount"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent=".70"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:background="@drawable/input_account"
            android:textColorHint="@color/orange_default"
            android:inputType="textEmailAddress"
            android:enabled="false"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_email"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_senha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Senha :"
            app:layout_constraintTop_toBottomOf="@id/tv_email"
            app:layout_constraintStart_toStartOf="@id/tv_email"
            android:textColor="@color/orange_default"
            android:textSize="20sp"
            android:layout_marginTop="15dp"/>


        <EditText
            android:id="@+id/et_password"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent=".70"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:background="@drawable/input_account"
            android:textColorHint="@color/orange_default"
            android:inputType="textEmailAddress"
            android:enabled="false"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/et_emailAccount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_senha"
            android:layout_marginTop="25dp"/>

        <Button
            android:layout_width="140dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/et_password"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp"
            android:layout_marginRight="15dp"
            android:background="@color/orange_default"
            android:text="Editar"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>