<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_today_cards"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent=".90"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scaleType="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/card_travels"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_today_travel_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:text="FJ0093764"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintTop_toTopOf="@id/container_today_cards"
            app:layout_constraintStart_toStartOf="@id/container_today_cards"
            />

        <TextView
            android:id="@+id/tv_analyst_title_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:text="ANALISTAS:"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/tv_today_travel_name"
            app:layout_constraintStart_toStartOf="@id/container_today_cards"
            />

        <TextView
            android:id="@+id/tv_analyst_names_today"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Sandra Cunha, Paulo Alberto, João Antônio"
            android:textColor="#B0B7E4"
            android:textSize="15sp"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@id/tv_today_travel_name"
            app:layout_constraintStart_toEndOf="@id/tv_analyst_title_today"
            app:layout_constraintEnd_toEndOf="@id/container_today_cards"

            />

        <TextView
            android:id="@+id/tv_travel_title_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:text="DESTINO:"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/tv_analyst_title_today"
            app:layout_constraintStart_toStartOf="@id/container_today_cards"
            />

        <TextView
            android:id="@+id/tv_travel_destiny_today"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Rua Sabugo de milho 456 - Lapa, São Paulo/SP - 06773645"
            android:textColor="#B0B7E4"
            android:textSize="15sp"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toBottomOf="@id/tv_analyst_names_today"
            app:layout_constraintStart_toEndOf="@id/tv_travel_title_today"
            app:layout_constraintEnd_toEndOf="@id/container_today_cards"
            />

        <ImageView
            android:id="@+id/iv_btn_play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:src="@mipmap/play"
            app:layout_constraintTop_toBottomOf="@id/tv_travel_destiny_today"
            app:layout_constraintEnd_toEndOf="@id/container_today_cards"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>